settings.runtimeEnv  = "development"
settings.runtimeEnv = ${?RUNTIME_ENV}

# === Play Framework Configuration === 
# https://www.playframework.com/documentation/latest/Configuration
play.filters.disabled += play.filters.hosts.AllowedHostsFilter

play.http.secret.key="8xInlmnIzSO81xNsQqvjNe782b2dGHNdDYIB6_RSqFY"
play.http.secret.key=${?APPLICATION_SECRET}

# heroku uses custom env var to set binding port
play.server.http.port = ${?PORT}

# for correct client IP address forward.
play.http.forwarded.trustedProxies=["0.0.0.0/0", "::/0"]

# in-memory cache for raw response pages
play.cache.caffeine.defaults = {
    initial-capacity = 5
    maximum-size=100
}
