settings.runtimeEnv  = "development"
settings.runtimeEnv = ${?RUNTIME_ENV}

# === Play Framework Configuration === 
# https://www.playframework.com/documentation/latest/Configuration
play.filters.disabled += play.filters.hosts.AllowedHostsFilter

play.http.secret.key="8xInlmnIzSO81xNsQqvjNe782b2dGHNdDYIB6_RSqFY"
play.http.secret.key=${?APPLICATION_SECRET}
