import java.util.Base64
import java.nio.charset.StandardCharsets
import java.io.{File, FileOutputStream, DataOutputStream}
import scala.io.Source
import java.nio.file.{Paths, Files}
import java.io.PrintWriter

// val f = new File("db.zip.b64")
// val contents = Source.fromFile("db.zip.b64").getLines.mkString

// val os = new FileOutputStream("./t/test-db-z.zip")
// os.write(Base64.getDecoder.decode("").toArray)
// os.close()
// new PrintWriter("test-db-z.zip") { write(Base64.getDecoder.decode(contents).toVector); close }



